<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>planetsnhouses</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headerFixdPendding"></div>
    <header>
        <div class="container-fluid  headerTopCon">
            <div class="container">
                <ul class="headerTopMenu">
                    <li><a href="tel:+xxxxxxxxxxxx"><span class="headerCallIcon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>+xx xxxxxxxxxx </a></li>
                    <li><a class="btnOrange" href="javascript:void(0);"> Book a Consultation </a></li>
                    <li><a href="javascript:void(0);" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li> 
                </ul>
            </div>
        </div>
        <div class="container-fluid  headerBottomCon">
            <div class="container">
                <div class="navbar navbar-expand-lg" role="navigation">
                    <a class="headerLogo" href="index.html"><img src="images/logo.png"></a>
                    <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                    <div class="collapse navbar-collapse " id="navbarCollapse">
                        <ul class="navbar-nav d-md-flex hederMenuUl">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                </ul>
                              </li>
                            <li>
                                <a href="services.html">Services </a>
                            </li>
                            <li>
                                <a href="client-feedbacks.html">Client Feedbacks</a>
                            </li>
                            <li>
                                <a href="astrology-tools.html">Astrology Tools </a>
                            </li>
                            <li>
                                <a href="book-consultation.html">Book Consultation </a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="available-slots.html">Available Slots</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid pagebannerCon sectionPadding">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-sm-12 align-self-center">
                        <div class="pagebannerText">
                            <h1 class="bigTitle">Business Problem Solution Astrologer   </h1>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section>
        <div class="container-fluid sectionPadding ayurvedaSectionTwo ">
            <div class="container">
                <div class="row">  
                    <div class="col-sm-12 col-md-12 col-lg-8"> 
                         <div class="pageTextCon">
                            <h2>Business Consultation</h2>
                            <p>Are you facing <strong>Hurdles</strong>, <strong>Debts</strong>, or <strong>Delays</strong> in Business?</p>
                            <p><strong>Solve it now!</strong></p>
                            <p>Get the best solutions for business by Best astrologer in India&nbsp;Dr. Hemant Barua, He is one of the Top Astrologer in India and best astrology solution providers in India and has done thousands of satisfactory business-related consultations.</p>
                            <p><strong>Interesting statistics</strong></p>
                            <p>Out of 100, only 15% of people do the business and out of which 2% get super success in their business. Sometimes we get success with very little effort and on other hand, we put all our best but we get no luck in business. There are lots of planetary combinations that are responsible for success, failure, delay, debt in the business. And by analyzing the horoscope deeply one can get the root cause of the problems. Once the root cause is found then astrological remedies or suggestion works more effectively. Horoscope analysis ensures the correct path and timing for success in any business.</p>
                            <p><strong>Astrology for Business-related issues</strong></p>
                            <p>“Success is not final; failure is not fatal: it is the courage to continue that counts.” – Winston Churchill.<br>
                                As per Business Problem Solution Astrologer Dr. Hemant Barua Company problems will keep one active and struggling (busy) for a long time, as the term-ness itself reflects. The company is an enticing term since it means more money and, more importantly, more money. First and foremost, the business thing is that a person should have a built-in passion for doing business. I say, a person should not be diverted away from business by inherited, genetic, social pressure, lured by others, or just to see “let’s do this.” It could be risky. Vedic Astrology assists with business-related practices from all directions. It has ample rules and instructions not only to identify what business to do when to do, with whom to do but also to protect your business. Any lack of attention or haste will lead to irreversible problems. So, it’s advisable to spend a few minutes with a good astrologer to have the most important business decisions wetted by your horoscope. Now<br>
                                business-related problems are such a large topic that little can be explained in a single write-up or blog.</p>
                                <div class="greenUlDotCon">
                                    <ul class="greenUlDot">
                                        <li>Optimize your practice of Yoga, Pranayama and meditation</li>
                                        <li>Detox with the help of herbs, diet and self cleansing methods</li>
                                        <li>Burnout, chronic fatigue syndrome and fibromyalgia</li>
                                        <li>Multiple sclerosis (MS) and diverse auto immune diseases, Parkinson’s and nervous system related problems</li>
                                        <li>Skin allergy, Pollen allergy, frequent common colds, hey fever, etc.</li>
                                        <li>Eczema, Asthma, Arthritis, Hernia, Rheumatic arthritis and Osteoporosis</li>
                                        <li>Chronic digestive problems such as Ulcerative colitis, Crohn’s disease, Liver and intestine problems, chronic constipation</li>
                                        <li>Stress, anxiety, insomnia (sleeplessness),etc.</li>
                                        <li>Diabetes, Urinary infections, etc.</li>
                                        <li>Prevention of hereditary diseases like diabetes, asthma, skin allergy, etc.</li>
                                        <li>Heart and circulation problems, varicose veins</li>
                                        <li>Minimizing the side - effects and maintaining strength during and after Chemotherapy</li>
                                        <li>Minimizing side effects of any long standing chemical treatments</li>
                                        <li>Supportive treatment of cancer and other complex diseases</li>
                                        <li>Personalized guidance for diverse massage techniques, therapeutic massages, pregnancy massage, baby massage</li>
                                        <li>Panchkarma advice</li>
                                    </ul>
                                </div>
                                <div class="book-area text-cneter">
                                <p><em>Schedule your Consultation</em></p>
                                <a class="btn btn-primary" href="https://www.planetsnhouses.com/book_consultation">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4"> 
                        <div class="pageSlidebar">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="videoeSliderOne">
                                        <div class="videoeSliderOneCol">
                                            <div class="notCon"> 
                                                <p><img src="images/about-img-1.png"></p>
                                                <h2 class="lgTitle">Deep Horoscope Analyses </h2>
                                                <h3 class="greenTitle">₹ 9100.00 </h3> 
                                                <p><a href="javascript:void(0);" class="btnOrange">Book Now</a></p>
                                            </div>
                                        </div>
                                        <div class="videoeSliderOneCol">
                                            <div class="notCon">
                                                <p><img src="images/about-img-2.png"></p>
                                                <h2 class="lgTitle">Match Making </h2>
                                                <h3 class="greenTitle">₹ 11000.00 </h3> 
                                                <p><a href="javascript:void(0);" class="btnOrange">Book Now</a></p>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="galleryVideoSliderCon">
                                        <div class="videoeSliderOne">
                                            <div class="videoeBox">
                                                <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg1.jpg"></a>
                                            </div> 
                                            <div class="videoeBox">
                                                <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg3.jpg"></a>
                                            </div> 
                                            <div class="videoeBox">
                                                <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg4.jpg"></a>
                                            </div> 
                                            <div class="videoeBox">
                                                <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg5.jpg"></a>
                                            </div> 
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="container-fluid sectionPadding faqSectionCon">
            <div class="container">
                <div class="row">  
                    <div class="col-sm-12">
                        <h2>FAQS</h2>
                        <div class="mt-4">
                            
                            <div class="accordion" id="accordionExample">
                                <!-- Accordion Item 1 (C++) -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" 
                                                    type="button" 
                                                    data-toggle="collapse"
                                                    data-target="#collapseTwo" 
                                                    aria-expanded="false" 
                                                    aria-controls="collapseTwo">
                                            How can Astrology help in issues related to business? 
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" 
                                         class="collapse" 
                                         aria-labelledby="headingTwo" 
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            Your planets themselves did not help the enterprise. A company requires certain special skills or characteristics that an employee can ultimately possess. The relevant importance and effect of these characteristics can vary based on the type of company that you choose to do. But some or most of these features are standard that a person should have before venturing into any company. A horoscope specifically deciphers which of these traits are accessible to you, and ignores the influence of these traits read by your planets, is the first of the business-related concerns. Lacking these qualities can become a hindrance to your company at one point or another. A specific planet supports a certain business talent and ability, and if one does not have such skills, business success will come only for a limited period. Now, which planet supports the business skills, is discussed below.


                                        </div>
                                    </div>
                                </div>
                    
                                <!-- Accordion Item 2 (Java) -->
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" 
                                                    type="button" 
                                                    data-toggle="collapse"
                                                    data-target="#collapseOne" 
                                                    aria-expanded="false" 
                                                    aria-controls="collapseOne">
                                                
                                            How can Astrology help in issues related to business?
                                        
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" 
                                         class="collapse" 
                                         aria-labelledby="headingOne" 
                                         data-parent="#accordionExample">
                                        <div class="card-body">
                                            Your planets themselves did not help the enterprise. A company requires certain special skills or characteristics that an employee can ultimately possess. The relevant importance and effect of these characteristics can vary based on the type of company that you choose to do. But some or most of these features are standard that a person should have before venturing into any company. A horoscope specifically deciphers which of these traits are accessible to you, and ignores the influence of these traits read by your planets, is the first of the business-related concerns. Lacking these qualities can become a hindrance to your company at one point or another. A specific planet supports a certain business talent and ability, and if one does not have such skills, business success will come only for a limited period. Now, which planet supports the business skills, is discussed below.


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="container-fluid sectionPadding faqSectionCon ayurvedaSectionTwo">
            <div class="container">
                <div class="row">  
                    <div class="col-sm-12"> 
                        <div class="contactFormBoxCon">
                            <h3 class="mdSmTitle">Request an Appointment</h3>
                            <div class="contactForm">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Full Name <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="text" class="form-control" placeholder="Full Name " required="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Gender </label>
                                                </div>
                                                <div class="col-sm-12">
                                                    <select class="form-control" id="gender1" required="">
                                                        <option>Gender</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Phone Number <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="Area Code" required="">
                                                        <span class="labelBottom">Area Code</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="Phone Number" required="">
                                                        <span class="labelBottom">Phone Number</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Date of Birth <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="date" class="form-control" placeholder="Date of Birth">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Address <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-12 ">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="Street Address" required="">
                                                        <span class="labelBottom">Street Address</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 ">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="Street Address Line 2" required="">
                                                        <span class="labelBottom">Street Address Line 2</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 ">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="City" required="">
                                                        <span class="labelBottom">City</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="State / Province" required="">
                                                        <span class="labelBottom">State / Province</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 ">
                                                    <div class="subFormGroup">
                                                        <input type="text" class="form-control" placeholder="Postal / Zip Code" required="">
                                                        <span class="labelBottom">Postal / Zip Code</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="subFormGroup">
                                                        <select class="form-control" id="gender1" required="">
                                                            <option>Country</option>
                                                            <option>India</option>
                                                            <option>India</option>
                                                            <option>India</option>
                                                        </select>
                                                        <span class="labelBottom">Country</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>E-mail Address <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-12">
                                                    <input type="email" class="form-control" placeholder="E-mail Address" required="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>Have you previously attended our facility <span class="reqText">*</span> </label>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="facilityOptions" id="facilityYes" value="facilityOptionsYes">
                                                        <label for="facilityYes">Yes</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="facilityOptions" id="facilityNo" value="facilityOptionsNo">
                                                        <label for="facilityNo">No</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <label>If Yes, state on which condition and when ? </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="btnCon text-right">
                                            <button type="submit" class="btnOrange">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="container-fluid LifeInDivineAyurvedaCon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2 class="lgTitle">Real People Real Feedback </h2>
                            <p class="colorGray"><strong> Dr. Hemant Barua </strong></p>
                            <p>Always believes in giving genuine and best astrology solutions to any stubborn problems in life. Majority of his clients are through reference and he is highly recommended by celebrities too. All his clients feel so connected with him that they keep sharing their true experience about astrology consultations and always recommend him as their first choice whether it is career consultation, business consultation, job consultation, finance astrology consultation, or marriage matchmaking astrology.</p>

                            <div class="btnOrangeCon mb-4">
                                <a class="btnOrange" href="ayurveda.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="galleryVideoSliderCon">
                            <div class="videoeSlider">
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg1.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg2.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg3.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg4.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg5.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/embed/-3UAlB3_KgY"><img src="images/prfimg6.jpg"></a>
                                </div> 
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid sectionPadding ayurvedaSectionTwo ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2 class="lgTitle">Our Aims To All Our Clients Are</h2> 
                        </div>
                    </div>
                    <div class="col-sm-12"> 
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <a class="notCon" href="javscript:void(0);">
                                    <p>100% Genuine Astrological Reading </p>
                                </a>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a class="notCon" href="javscript:void(0);">
                                    <p>100% Instant Astrological Solutions</p>
                                </a>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a class="notCon" href="javscript:void(0);">
                                    <p>100% Satisfaction</p>
                                </a>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a class="notCon" href="javscript:void(0);">
                                    <p>100% Privacy </p>
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section>
        <div class="container-fluid LifeInDivineAyurvedaCon">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h2 class="lgTitle">Youtube Highlights </h2>
                            <p><strong>Highly trusted and watched astrologer</strong></p>
                            <p class="colorGray">Dr. Hemant Barua strongly believes in unfolding the secrets of Vedic astrology therefore he has been sharing his deep and ocean like vast knowledge of Vedic astrology through his YouTube videos. His experience and deep understanding of astrology is what made him the most trusted and famous astrologer in India. He is also an internationally renowned astrologer because of his pure talent and passion for perfect horoscope.</p>
                            <p>He makes monthly and yearly horoscope videos with proper research without feeding lies. His calm, humble, and down to earth personality makes him cherished and loved by all his viewers internationally. To spread the knowledge of astrology into the masses, he is all set to release a very useful book on astrology, which will be extremely beneficial for all astrology enthusiasts out there.</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="galleryVideoSliderCon">
                            <div class="videoeSlider">
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg1.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg3.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg4.jpg"></a>
                                </div> 
                                <div class="videoeBox">
                                    <a class="videoeBoxHover" data-fancybox="galleryVideo" href="https://www.youtube.com/watch?v=gD9Ov4SWcsE&amp;t=266s&amp;pp=ygULZ0Q5T3Y0U1djc0U%3D"><img src="images/galleryVideoImg5.jpg"></a>
                                </div> 
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
     
    <section>
        <div class="container-fluid pageCon pageBg consultationsPage sectionPadding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="DivineAyurvedaTopBox">
                            <h2 class="lgTitle">Yearly Horoscope Videos </h2>
                            <p class="colorGray">By Dr. Hemant Barua </p>
                            <div class="btnOrangeCon mb-4">
                                <a class="btnOrange" href="ayurveda.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="pageTabBox">
                            <ul class="pageTabUl">
                                <li>
                                    <a href="what-ayurveda-can-do-for-you.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab1.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Aries
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="consulatation-benifits.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab2.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Taurus
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="good-to-know.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab3.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Gemini
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dos-and-donts-before-consultation.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab4.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Cancer
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="consulatation-fees.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab5.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Leo
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-declaration.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab6.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Virgo
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="what-ayurveda-can-do-for-you.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab7.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Libra
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="consulatation-benifits.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab8.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Scorpio
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="good-to-know.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab9.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Sagittarius
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="dos-and-donts-before-consultation.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab10.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Capricorn
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="consulatation-fees.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab11.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Aquarius
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-declaration.html">
                                        <span class="pageTabImg">
                                            <img src="images/conTab12.png">
                                        </span> 
                                        <span class="pageTabTitle">
                                            Pisces
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
   
    <section>
        <div class="container-fluid videoTestimonialsCon">
            <div class="container">
                <div class="row"> 
                    <div class="col-sm-12">
                        <div class="testimonialColBox">
                            <h3 class="mdTitle">Testimonials</h3>
                            <div class="testimonialBoxSlider">
                                <div class="testimonialSliderFixd">
                                    <div id="testimonialSlider" class="carousel slide testimonialSliderFixdBox" data-ride="carousel">
                                        <div class="carousel-inner"> 
                                            <div class="carousel-item active">
                                                <div class="testimonialSlideBox text-center">
                                                    <div class="testimonialSlideImg">
                                                        <img src="images/testimonialsSlider.png">
                                                    </div>
                                                    <h4 class="orangeTitle">Highly Recommend</h4>
                                                    <p class="smText mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="testimonialSlideBox text-center">
                                                    <div class="testimonialSlideImg">
                                                        <img src="images/testimonialsSlider.png">
                                                    </div>
                                                    <h4 class="orangeTitle">Highly Recommend</h4>
                                                    <p class="smText mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="testimonialSlideBox text-center">
                                                    <div class="testimonialSlideImg">
                                                        <img src="images/testimonialsSlider.png">
                                                    </div>
                                                    <h4 class="orangeTitle">Highly Recommend</h4>
                                                    <p class="smText mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="arrowBottomSlider">
                                    <a class="arrowSliderLeft arrowSliderLeftRight" href="#testimonialSlider" data-slide="prev">
                                        <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="arrowSliderRight arrowSliderLeftRight" href="#testimonialSlider" data-slide="next">
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid footerTop">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                        <div class="footerCol footerColLogo">
                            <div class="footerLogo">
                                <a href="index.html"><img class="footerLogoImg" src="images/footerLogo.png"></a>
                            </div>    
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2">
                        <div class="footerCol footerColHomeMenu">
                            <h6 class="footerTitle">Quick Link</h6>
                            <ul class="footerUl">
                                <li> <a href="index.html">Home</a> </li>
                                <li> <a href="about-us.html">About Us</a></li>
                                <li> <a href="services.html">Services </a> </li> 
                                <li> <a href="blog.html">Blog</a></li> 
                                <li> <a href="faq.html">FAQ</a> </li>
                                <li> <a href="contact-us.html">Contact Us</a> </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2">
                        <div class="footerCol footerColLinkMenu">
                            <h6 class="footerTitle">Quick Link</h6>
                            <ul class="footerUl">
                                <li> <a href="client-feedbacks.html">Client Feedbacks</a> </li>
                                <li> <a href="astrology-tools.html">Astrology Tools </a> </li>
                                <li> <a href="book-consultation.html">Book Consultation </a> </li>
                                <li> <a href="available-slots.html">Available Slots</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                        <div class="footerCol">
                            <ul class="footerUl">
                                <li><a href="javascript:void(0);">Ouderkerkerlaan 121, 1185 AG
                                    Amstelveen, The Netherlands
                                    </a></li>
                                <li><a href="tel:0204114982"><span class="footerMenuIcon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="footerMenuText">020 4114982</span></a></li>
                                <li><a href="mailto:planetsnhouses@gmail.com"><span class="footerMenuIcon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span class="footerMenuText">planetsnhouses@gmail.com</span></a></li>
                            </ul>
                            <div class="socialIconBoxCon">
                                <ul class="socialIconUl">
                                    <li><a href="javascript:void(0);" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footerBottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyRightText">&copy; 2024 Planetsnhouses - All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/customJs.js"></script>

</html>